
import os
SITE_SLUG = "foi-monitor"
CORE_APP_NAME = "pi_monitor"
SECRET_KEY = os.environ.get('SECRET_KEY', 'xxx')
SITE_NAME = 'FOI Monitoring'
LIVE_ROOT = 'http://research.mysociety.org/sites/'
SHARE_IMAGE = ''
TWITTER_SHARE_IMAGE = ''
SITE_DESCRIPTION = ''
SITE_TWITTER = 'mysociety'
GOOGLE_ANALYTICS_ACCOUNT = os.environ.get('GA', 'UA-660910-43')
BAKE_LOCATION = "/bake_dir"
BAKE_STATIC_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', "foisa", 'static')
BAKE_STATIC_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', "foi-monitor", 'static')
BAKE_MEDIA_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', "foi-monitor", 'media')
CHART_FOLDER = os.path.join(BAKE_MEDIA_LOCATION, "charts")
CSV_FOLDER = os.path.join(BAKE_MEDIA_LOCATION, "csvs")
CHROME_DRIVER = "/usr/bin/chromedriver"
SASSC_LOCATION = "/usr/bin/sass"
ORG_LOGO = "/sites/explorer/static/img/mysociety-logo.jpg"

VEGALITE_SERVER_URL = os.environ.get('VEGALITE_SERVER_URL', '')
VEGALITE_USE_SERVER = os.environ.get('VEGALITE_USE_SERVER', False)
VEGALITE_ENCRYPT_KEY = os.environ.get('VEGALITE_ENCRYPT_KEY', '')