
import os
SITE_SLUG = "foi-monitor"
CORE_APP_NAME = "pi_monitor"
SECRET_KEY = ''
SITE_NAME = 'FOI Monitoring'
LIVE_ROOT = 'http://research.mysociety.org/sites/'
SHARE_IMAGE = ''
TWITTER_SHARE_IMAGE = ''
SITE_DESCRIPTION = ''
SITE_TWITTER = 'mysociety'
GOOGLE_ANALYTICS_ACCOUNT = 'UA-660910-43'
BAKE_LOCATION = "/bake_dir"
BAKE_STATIC_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', "foisa", 'static')
BAKE_STATIC_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', "foi-monitor", 'static')
BAKE_MEDIA_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', "foi-monitor", 'media')
CHART_FOLDER = os.path.join(BAKE_MEDIA_LOCATION, "charts")
CSV_FOLDER = os.path.join(BAKE_MEDIA_LOCATION, "csvs")
CHROME_DRIVER = "/usr/bin/chromedriver"
SASSC_LOCATION = "/usr/bin/dart-sass/sass"